<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/currentTermButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/current_term"
        android:onClick="openCurrentTerm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twotone_current_term_black_48" />

    <TextView
        android:id="@+id/currentTermLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_term_caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTermButton" />

    <ImageButton
        android:id="@+id/allTermsButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/all_terms"
        android:onClick="openTermList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTermLabel"
        app:srcCompat="@drawable/twotone_all_terms_black_48" />

    <TextView
        android:id="@+id/allTermsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTermsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>